<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selamat Hari Raya Idul Fitri 1444H</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- <link rel="stylesheet" href="fonts/css/all.css"> -->
  <link stylesheet="https://fonts.googleapis.com/css2?family=Berkshire+Swash">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body,html{
      height: 4029px !important;
      overflow: hidden;
    }
    .banner
    {
        background:url('./image/6_generated.jpg') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        overflow: hidden;
        height: 100%;
    }
    .text-ucapan  {
        font-family: 'Berkshire Swash', cursive !important;
        color: #F6AE42;
        font-size: 60px;
        margin-top: -150px !important;
    }
    .font-arabic {
        font-family: 'Berkshire Swash', cursive !important;
        color: #F6AE42;
        word-spacing: 5px;
    }
    .hr-style{
      border-bottom: 5px solid #F6AE42;
       width: 100%;
       margin-top: 15px;
    }

   @media only screen and (max-width: 600px) {
      .banner {
         background-size: cover;    
          background-repeat: no-repeat;
          background-position: right center;
          background-attachment: fixed;
         overflow: hidden;
             max-width: 100%;
      }
      .text-ucapan  {
        font-family: 'Berkshire Swash', cursive !important;
        color: #F6AE42;
        font-size:17px;
        margin-top: 280px !important;
    }
    .font-arabic {
        font-family: 'Berkshire Swash', cursive !important;
        color: #F6AE42;
         font-size: 12px;
        word-spacing: 5px;
    }
    .hr-style{
      border-bottom: 2px solid #F6AE42;
       width: 100%;
       margin-top: 15px;
    }
    }
  </style>
</head>

<body>
  <!-- <div class="container-fluid"> -->
     <div class="banner  m-0 p-0">
       <div class="row">
      <div class="col-6"></div>
        <div class="col-6">
            <div class="lamp">
              <img src="./image/lamp.png" class="animate img-fluid" alt=""> 
            </div>
        </div>
  </div>
  <div class="row">
    <div class="col-6"></div>
    <div class="col-6">
           <h1 class="text-ucapan">SELAMAT HARI RAYA</h1>
           <h2 class="font-arabic hr-style">Idul Fitri 1444H</h2>
           <h3 class="font-arabic">  <a class="typewrite" data-period="2000" data-type='[ "Mohon Maaf Lahir & Bathin Fahmi dan Keluarga"]'>
              <span class="wrap"></span>
            </a></h3>
    </div>
  </div>
     </div>
<!-- </div> -->




  <audio id="myAudio">
    <source src="./mp3/main-voice.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <!-- modal -->
  <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Perhatian</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Website akan menjalankan audio, izinkan ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="play()">Izinkan</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
      </div>
    </div>
  </div>
</div>  


	<!-- Javascript -->
	<script src='idulfitri.js'></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
};

TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 200 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
    }

    setTimeout(function() {
    that.tick();
    }, delta);
};

window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
    // let person = confirm("Website Akan Melakukan pemutaran audio, Izinkan ?");
    // // console.log(person)
    // if(person == true) {
    //   play();
    // }
    $("#modalConfirm").modal('show');
};

 function play() {
      var audio = document.getElementById('myAudio');
      audio.play();
       $("#modalConfirm").modal('hide');
  }
	</script>

</body>

</html>
